# msb meta url
apollo.meta.url=http://127.0.0.1:8081/
# config for project msb
apollo.msb.uri=configs/msb/default/application

# mq, zk as registry for mms(my-message-service, the message service), mms writes mq meta info into zk node
mms.nameServerAddress=127.0.0.1:2181

# dubbo
# registry center
dubbo.registries.zookeeper.address=zookeeper://127.0.0.1:2181?backup=127.0.0.1:2181

# session store in redis
session.redis.host=localhost
